<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hei.genielogiciel.projets</groupId>
  <artifactId>scrumtool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Scrum Tool</name>
  <description>Projet génie Logiciel</description>
  <modules>
  	<module>scrumtool-core</module>
  	<module>scrumtool-web</module>
  </modules>
</project>